<html>

<head>
        <title>know us better</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <header>

                <div class="header-1">

                        <a href="#" class="logo">
                                <i class="fas fa-shopping-bag"></i> Annie's Store </a>

                </div>

                <div class="header-2">

                        <div id="menu" class="fas fa-bars"></div>

                        <nav class="navbar">
                                <ul>
                                        <li>
                                                <a class="active" href="index.html">home</a>
                                        </li>
                                        <li>
                                                <a href="./browse by brands.html">Browse By Brands</a>
                                        </li>
                                        <li>
                                                <a href="./contact us.html">Contact Us</a>
                                        </li>
                                        <li>
                                                <a href="./About us.html">About</a>
                                        </li>

                                </ul>
                        </nav>

                        
                </div>

                

        </header>

        

        
<section class="footer">

                <div class="banner text-center" align = "center">
            
                    <div class="banner-content">
                        <h1>ANNIE'S STORE</h1>
                        <p>Annie's Store commenced business in May 2021. we are in the business of supplying authentic football jerseys to all our loving fans.
                         Get your male, female and kids jersey of the latest strip of major clubs in various league around the world and national teams.
                        We customize these jersey according to client's needs, taste and specification, we deliver jersey to any location of the client choice.</font></p>
                    </div>
            
                </div>
            
            <h1 class="credit"> developed and maintained by <span>TEDE GLOBAL LIMITED</span> | all rights reserved. </h1>
            
            </section>
            
            <!-- footer section ends -->


















































        <!-- jquery cdn link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        
        <!-- custom js file link  -->
        <script src="js/main.js"></script>

</body>

</html>