<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse By Brands</title>

    <!-- owl carousel css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header>

        <div class="header-1">
        
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> Annie's Store </a>
        
            <div class="form-container">
                <form action="">
                    <input type="search" placeholder="search products" id="search" /> 
                    <label for="search" class="fas fa-search"></label>
                </form>
            </div>
        
        </div>
        
        <div class="header-2">
        
            <div id="menu" class="fas fa-bars"></div>
        
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="/index.html">home</a></li>
                    <li><a href="./browse by brands.html">Browse By Brands</a></li>
                    <li><a href="./contact us.html">Contact Us</a></li>
                    <li><a href="./About us.html">About</a></li>

        
                </ul>
            </nav>
        
            <div class="icons">
              
                <a href="#" class="fas fa-shopping-cart"></a>
               
            </div>
        
        </div>
        
        </header>
    
    
    
    

    
    
    
    
    
    <!-- NIKE section starts  -->

<section class="arrival" id="arrival">

<h1 class="heading"> <span>NIKE</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/NIG nike.JPG" alt="">
        </div>
        <div class="info">
            <h3>NIGERIA NATIONAL TEAM</h3>
            <div class="subInfo">
                <strong class="price"> ₦15000/- <span>₦18000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/barca nike blac.JPG" alt="">
        </div>
        <div class="info">
            <h3>F.C BARCELONA</h3>
            <div class="subInfo">
                <strong class="price"> ₦19000/- <span>₦22000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
           
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/psg nike.JPG" alt="">
        </div>
        <div class="info">
            <h3>P.S.G</h3>
            <div class="subInfo">
                <strong class="price"> ₦18000/- <span>₦21000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/chelsea nikeblue.JPG" alt="">
        </div>
        <div class="info">
            <h3>CHELSEA F.C </h3>
            <div class="subInfo">
                <strong class="price"> ₦16000/- <span>₦19000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/ATM nike.JPG" alt="">
        </div>
        <div class="info">
            <h3>AT. MADRID</h3>
            <div class="subInfo">
                <strong class="price"> ₦16000/- <span>₦19000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
            </div>
        </div>
        <div class="overlay">
           
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/FRANCE nike.JPG" alt="">
        </div>
        <div class="info">
            <h3> FRANCE NATIONAL TEAM</h3>
            <div class="subInfo">
                <strong class="price"> ₦19000/- <span>₦22000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>
</div>

</section>
<br> <br>
<!-- PUMA section starts  -->
<section class="arrival" id="arrival">

    <h1 class="heading"> <span>PUMA</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="image">
                <img src="images/BVB ORG.JPG" alt="">
            </div>
            <div class="info">
                <h3>BVB DORTMUND</h3>
                <div class="subInfo">
                    <strong class="price"> ₦20000/- <span>₦22000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/italy puma blue .JPG" alt="">
            </div>
            <div class="info">
                <h3>ITALY NATIONAL TEAM</h3>
                <div class="subInfo">
                    <strong class="price"> ₦20000/- <span>₦21000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                </div>
            </div>
            <div class="overlay">
                
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
               
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/mancity puma.JPG" alt="">
            </div>
            <div class="info">
                <h3>MANCHESTER CITY F.C</h3>
                <div class="subInfo">
                    <strong class="price"> ₦20000/- <span>₦22000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/AcMlan puma.JPG" alt="">
            </div>
            <div class="info">
                <h3>A.C MILAN</h3>
                <div class="subInfo">
                    <strong class="price"> ₦19000/- <span>₦21000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
                
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/OM puma.JPG" alt="">
            </div>
            <div class="info">
                <h3>OLYMPIQUE DE MARSEILLE</h3>
                <div class="subInfo">
                    <strong class="price"> ₦16000/- <span>₦19000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       
                    </div>
                </div>
            </div>
            <div class="overlay">
                
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
               
            </div>
        </div>
    
        <div class="box">
            <div class="image">
                <img src="images/AS ROMA.PNG" alt="">
            </div>
            <div class="info">
                <h3>AS. ROMA</h3>
                <div class="subInfo">
                    <strong class="price"> ₦15000/- <span>₦18000/-</span> </strong>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <div class="overlay">
               
                <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                
            </div>
        </div>
    </div>
    
    </section>
    <br><br>
    <!-- ADIDDAS section starts  -->
    <section class="arrival" id="arrival">

        <h1 class="heading"> <span>ADIDDAS</span> </h1>
        
        <div class="box-container">
        
            <div class="box">
                <div class="image">
                    <img src="images/Bayern addidas.JPG" alt="">
                </div>
                <div class="info">
                    <h3>BAYERN MUNICH FC</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦20000/- <span>₦22000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                   
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="images/RMadrid addidas.JPG" alt="">
                </div>
                <div class="info">
                    <h3>REAL MADRID</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦20000/- <span>₦22000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                    
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="images/juv addidas.JPG" alt="">
                </div>
                <div class="info">
                    <h3>JUVENTUS F.C</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦19000/- <span>₦21000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                    </div>
                </div>
                <div class="overlay">
                    
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="images/spain addidas.JPG" alt="">
                </div>
                <div class="info">
                    <h3>SPAIN NATIONAL TEAM</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦18000/- <span>₦20000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                   
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="images/MAN UTD ORG.JPG" alt="">
                </div>
                <div class="info">
                    <h3>MANCHESTER UNITED</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦20000/- <span>₦22000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                    
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="images/Asenal addidas.JPG" alt="">
                </div>
                <div class="info">
                    <h3>ARSENAL FC</h3>
                    <div class="subInfo">
                        <strong class="price"> ₦16000/- <span>₦19000/-</span> </strong>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                </div>
                <div class="overlay">
                    
                    <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
                    
                </div>
            </div>
        </div>
        
        </section>



        <section class="deal" id="deal">

            <h1 class="heading"> <span> Quality Services </span> </h1>
            
            <div class="icons-container">
            
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>fast delivery</h3>
                    <p>we deliver goods and services quick and fast to any location of customer's choice</p>
                </div>
            
                <div class="icons">
                    <i class="fas fa-user-clock"></i>
                    <h3>24 x 7 support</h3>
                    <p>we are here for you anytime, anyday and anywhere.</p>
                </div>
            
                <div class="icons">
                    <i class="fas fa-box"></i>
                    <h3>2 days replacements</h3>
                    <p>we also give warranty of 2 days to help prove our authencity to customers.</p>
                </div>
            
            </div>
            
            </section>
            
            <!-- deal section ends -->
            
            
            <!-- footer section starts  -->
            
            <section class="footer">
            
            <h1 class="credit"> developed and maintained by <span>TEDE GLOBAL LIMITED</span> | all rights reserved. </h1>
            
            </section>
            
            <!-- footer section ends -->
            




<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- owl carousel js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>
    
</body>
</html>