<html>
    <Head>
        <title>contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
    
        <!-- owl carousel css file cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
    </Head>
    <body>
            <header>

                    <div class="header-1">
                    
                        <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> Annie's Store </a>
                    
                    </div>
                    
                    <div class="header-2">
                    
                        <div id="menu" class="fas fa-bars"></div>
                    
                        <nav class="navbar">
                            <ul>
                                <li><a class="active" href="/index.html">home</a></li>
                                <li><a href="./browse by brands.html">Browse By Brands</a></li>
                                <li><a href="./contact us.html">Contact Us</a></li>
                                <li><a href="./About us.html">About</a></li>
                    
                            </ul>
                        </nav>
                    
                        <div class="icons">
                            
                            <a href="#" class="fas fa-shopping-cart"></a>
                            
                        </div>
                    
                    </div>
                    
                    </header>
        



<br><br>
        <h1 align="center">DELIVERY ORDER</h1>
        <form>
            <h2><p align ="center">Surname: <input type ="text" id="sname"></p>
                <br>
                <p align ="center">Firstname: <input type ="text" id="fname"></p>
                <br>
                <p align ="center">Email: <input type ="text" id="email"></p>
                <br>
                <p align ="center">Location: <input type ="text" id="Location"></p>
                <br>
                <p align ="center">Favourite Team <input type ="text" id="fclubname"></p>
                
                <br>
                <p align ="center">Gender
                <input type = "radio" name ="Gender"> Female
                <input type = "radio" name ="Gender"> Male
                </p>
                <br>
                <p align ="center">select favourite brand:
                <input type ="checkbox" name="Nike" checked> Nike
                <input type ="checkbox" name="Addidas"> Addidas
                <input type ="checkbox" name="Puma"> Puma
            </p>
            <br>
            <p align ="center">what club jersey do you want?
                <select name="phone brand" size=3>
                    <option>Barcelona</option>
                    <option>Machester United</option>
                    <option>Manchester City</option>
                    <option>Chelsea</option>
                    <option>Real Madrid</option> 
                    <option>BVB Dortmund</option>
                </select>
            </p>
            <br>
            <p align ="center"> Jersey Size you want!.
                <select name="size" size=3>
                    <option>XLarge</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <br><br>                     
                <input type = "button"  value = "Submit"  align = "center">
            </p>
                
            </h2>
        </form>
    
        <section class="footer">
             <div class="box-container">
                    <div class="box">
                            <h3>contact us</h3>
                            <p> <i class="fas fa-home"></i>
                                Abuja, Global Plaza Jabi, 
                                Nigeria - +23480 6656 0096
                            </p>
                            <p> <i class="fas fa-phone"></i>
                                +23481 7360 8866
                            </p>
                            <p> <i class="fas fa-globe"></i>
                                annies's@store.com
                            </p>
                        </div>
            
                </div>
            
            <h1 class="credit"> developed and maintained by <span>TEDE GLOBAL LIMITED</span> | all rights reserved. </h1>

    <!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- owl carousel js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>
    
</body>

 </html>