<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie's Store</title>

    <!-- owl carousel css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> Annie's Store </a>

    <div class="form-container">
        <form action="">
            <input type="search" placeholder="search by brands" id="search" /> 
            <label for="search" class="fas fa-search"></label>
        </form>
    </div>

</div>

<div class="header-2">

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="./browse by brands.html">Browse By Brands</a></li>
            <li><a href="./contact us.html">Contact Us</a></li>
            <li><a href="./About us.html">About</a></li>

        </ul>
    </nav>

    <div class="icons">
        
        <a href="#" class="fas fa-shopping-cart"></a>
        
    </div>

</div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="home-slider owl-carousel">

    <div class="item">
        <img src="images/NIG MIX.PNG" alt="">
        <div class="content">
            <h3>Discounts</h3>
            <p>NIGERIA NATIONAL TEAM <span>2021/22 kit</span></p>
            <a href="#"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="item">
        <img src="images/juv mix.PNG" alt="">
        <div class="content">
            <h3>trending</h3>
            <p>JUVENTUS F.C <span>2021/22 kit</span></p>
            <a href="#"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="item">
        <img src="images/BARCA MIX.PNG" alt="">
        <div class="content">
            <h3>latest</h3>
            <p>F.C BARCELONA <span>2021/22 kit</span></p>
            <a href="#"><button class="btn">Buy Now</button></a>
        </div>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- arrival section starts  -->

<section class="arrival" id="arrival">

<h1 class="heading"> <span>New Arrivals</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/BVB ORG.JPG" alt="">
        </div>
        <div class="info">
            <h3>B.V.B DORTMUND</h3>
            <div class="subInfo">
                <strong class="price"> ₦18,000/- <span>₦22,000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/Italy-puma.JPG" alt="">
        </div>
        <div class="info">
            <h3>ITALY NATIONAL TEAM </h3>
            <div class="subInfo">
                <strong class="price"> ₦18000/- <span>₦21000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/BARCA.JPG" alt="">
        </div>
        <div class="info">
            <h3>F.C BARCELONA</h3>
            <div class="subInfo">
                <strong class="price"> ₦18000/- <span>₦20000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/MAN UTD ORG.JPG" alt="">
        </div>
        <div class="info">
            <h3>MANCHESTER UNITED</h3>
            <div class="subInfo">
                <strong class="price"> ₦16000/- <span>₦18000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/IMG_4393.JPG" alt="">
        </div>
        <div class="info">
            <h3>BELGIUM NATIONAL TEAM</h3>
            <div class="subInfo">
                <strong class="price"> ₦15500/- <span>₦18000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   
                </div>
            </div>
        </div>
        <div class="overlay">
            
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/juv addidas.JPG" alt="">
        </div>
        <div class="info">
            <h3>JUVENTUS FC</h3>
            <div class="subInfo">
                <strong class="price"> ₦14000/- <span>₦16000/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>           
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
           
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>

        </div>

</div>

</section>

<!-- arrival section ends -->
<!-- deal section starts  -->

<section class="deal" id="deal">

<h1 class="heading"> <span> Quality Services </span> </h1>

<div class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <h3>fast delivery</h3>
        <p>we deliver goods and services quick and fast to any location of customer's choice</p>
    </div>

    <div class="icons">
        <i class="fas fa-user-clock"></i>
        <h3>24 x 7 support</h3>
        <p>we are here for you anytime, anyday and anywhere.</p>
    </div>

    <div class="icons">
        <i class="fas fa-box"></i>
        <h3>2 days replacements</h3>
        <p>we also give warranty of 2 days to help prove our authencity to customers.</p>
    </div>

</div>

</section>

<!-- deal section ends -->

<!-- footer section starts  -->

<section class="footer">
     <h1 class="credit"> Developed and maintained by <span>TEDE GLOBAL LIMITED</span> | all rights reserved.
</h1>

</section>

<!-- footer section ends -->



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- owl carousel js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>
    
</body>
</html>